<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/main_activity"
        android:layout_width="wrap_content"
        android:layout_height="647dp"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:padding="25dp"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/infoTextView"
            android:layout_width="356dp"
            android:layout_height="102dp"
            android:layout_marginBottom="18dp"
            android:background="@drawable/rounded_button" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/infoTextView"
            android:layout_marginBottom="18dp"
            android:enabled="false"
            android:gravity="bottom"
            android:hint="@string/enter"
            android:maxLines="2"
            android:textSize="15dp" />

        <Button
            android:id="@+id/buttonSeven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText"
            android:layout_marginEnd="5dp"
            android:background="@drawable/rounded_button"
            android:text="7"
            android:textSize="22dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonEight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText"
            android:layout_marginEnd="5dp"
            android:layout_toRightOf="@id/buttonSeven"
            android:background="@drawable/rounded_button"
            android:text="8"
            android:textSize="22dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonNine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText"
            android:layout_marginEnd="5dp"
            android:layout_toRightOf="@id/buttonEight"
            android:background="@drawable/rounded_button"
            android:text="9"
            android:textSize="22dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonSeven"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/rounded_button"
            android:text="4"
            android:textSize="22dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonFive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonSeven"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_toRightOf="@id/buttonSeven"
            android:background="@drawable/rounded_button"
            android:text="5"
            android:textSize="22dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonSix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonSeven"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_toRightOf="@id/buttonEight"
            android:background="@drawable/rounded_button"
            android:text="6"
            android:textSize="22dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonFour"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/rounded_button"
            android:text="1"
            android:textSize="22dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonFour"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_toRightOf="@id/buttonSeven"
            android:background="@drawable/rounded_button"
            android:text="2"
            android:textSize="22dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonFour"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_toRightOf="@id/buttonEight"
            android:background="@drawable/rounded_button"
            android:text="3"
            android:textSize="22dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonDot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonOne"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/sign_button"
            android:text="."
            android:textSize="22sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonLeftBracket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonOne"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_toRightOf="@id/buttonFour"
            android:background="@drawable/sign_button"
            android:text="("
            android:textSize="22dp"
            android:textStyle="bold" />

        <Button

            android:id="@+id/buttonRightBracket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonOne"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_toRightOf="@id/buttonEight"
            android:background="@drawable/sign_button"
            android:text=")"
            android:textSize="22dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonDivide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/buttonNine"
            android:layout_marginEnd="2dp"
            android:layout_toRightOf="@id/buttonNine"
            android:background="@drawable/sign_button"
            android:text="÷"
            android:textSize="22dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonSubtract"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/buttonFour"
            android:layout_marginEnd="2dp"
            android:layout_toRightOf="@id/buttonNine"
            android:background="@drawable/sign_button"
            android:text="-"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/buttonThree"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_toRightOf="@id/buttonNine"
            android:background="@drawable/sign_button"
            android:text="+"
            android:textSize="22sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/buttonClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonDot"
            android:layout_marginTop="5dp"
            android:layout_marginRight="0dp"
            android:background="@drawable/ac_button"
            android:text="AC"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:textStyle="bold" />

        <Button

            android:id="@+id/buttonZero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonDot"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_toRightOf="@id/buttonDot"
            android:background="@drawable/rounded_button"
            android:text="0"
            android:textSize="22dp"
            android:textStyle="bold" />

        <Button

            android:id="@+id/buttonEqual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonDot"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_toRightOf="@id/buttonZero"
            android:background="@drawable/equal_sign"
            android:text="="
            android:textSize="16sp"
            android:textStyle="bold"

            />


        <Button
            android:id="@+id/buttonMultiply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/buttonRightBracket"
            android:layout_marginEnd="2dp"
            android:layout_toRightOf="@id/buttonNine"
            android:background="@drawable/sign_button"
            android:text="×"
            android:textSize="22sp"
            android:textStyle="bold" />


        <Button

            android:id="@+id/sqrtButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonDot"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="2dp"
            android:layout_toRightOf="@id/buttonEqual"
            android:background="@drawable/sign_button"
            android:text="√ "
            android:textSize="22sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/buttonEleven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_button"
            android:text="11"
            android:textSize="22dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonTwelve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_button"
            android:text="12"
            android:textSize="22dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonThirteen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_button"
            android:text="13"
            android:textSize="22dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonFourteen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_button"
            android:text="14"
            android:textSize="22dp"
            android:textStyle="bold" />

    </LinearLayout>


</layout>